<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduCommand - Student Management System</title>
    <link rel="stylesheet" href="src/public/styles/login.css" /> 
  </head>
  <body>
    <script src="src/public/scripts/login.js" defer></script>
    <div class="particles"z>
      <div
        class="particle"
        style="left: 10%; top: 20%; animation-delay: 0s"
      ></div>
      <div
        class="particle"
        style="left: 20%; top: 80%; animation-delay: 1s"
      ></div>
      <div
        class="particle"
        style="left: 60%; top: 30%; animation-delay: 2s"
      ></div>
      <div
        class="particle"
        style="left: 80%; top: 70%; animation-delay: 3s"
      ></div>
      <div
        class="particle"
        style="left: 30%; top: 10%; animation-delay: 4s"
      ></div>
      <div
        class="particle"
        style="left: 70%; top: 90%; animation-delay: 5s"
      ></div>
    </div>
    <div class="container">
      <div class="admin-header">
        <div class="admin-logo">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <h1 class="admin-title">EduCommand</h1>
        <p class="admin-subtitle">Student Management System</p>
        <p class="admin-description">
          Comprehensive administrative portal for managing student records,
          academic performance, and institutional operations with cutting-edge
          technology
        </p>
      </div>
      <div class="auth-container">
        <div class="welcome-text">
          <h2>Admin Access</h2>
          <p>
            Enter your administrative credentials to access the advanced student
            management dashboard
          </p>
        </div>
        <form class="form-container" id="adminLoginForm">
          <div class="input-group">
            <input type="email" id="adminEmail" placeholder=" " required />
            <label for="adminEmail">Administrator Email</label>
          </div>
          <div class="input-group">
            <input
              type="password"
              id="adminPassword"
              placeholder=" "
              required
            />
            <label for="adminPassword">Password</label>
          </div>
          <div class="form-options">
            <label class="checkbox">
              <input type="checkbox" id="rememberMe" />
              Keep me signed in
            </label>
            <a href="#" class="forgot-link" id="forgotPassword"
              >Reset Password</a
            >
          </div>
          <button type="submit" class="btn-primary">
            <span>Access Admin Panel</span>
          </button>
        </form>
        <div class="divider">
          <span>Quick Access</span>
        </div>
        <div class="quick-access">
          <h3>Administrative Tools</h3>
          <div class="access-buttons">
            <a href="#" class="access-btn">System Status</a>
            <a href="#" class="access-btn">Help Center</a>
            <a href="#" class="access-btn">Support</a>
          </div>
        </div>
        <div class="footer">
          <p>
            &copy; 2025 EduCommand Portal. All rights reserved.<br />
            <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
          </p>
        </div>
      </div>
    </div>
    <div class="cursor"></div>
    <div class="cursor-dot"></div>
  </body>
</html>
    