{
  "name": "educommand-student_management_system",
  "version": "1.0.0",
  "description": "A student management system with admin login and CRUD operations.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "fs-extra": "^10.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "keywords": [
    "express",
    "ejs",
    "student management",
    "admin",
    "CRUD"
  ],
  "author": "TheCodeKeepers",
  "license": "ISC"
}
