<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EduCommand - Student List</title>

  <!-- Styles -->
  <link rel="stylesheet" href="styles/auth.css" />
  <link rel="stylesheet" href="styles/dashboard2.css" />

  <!-- Scripts -->
  <script src="scripts/auth.js" defer></script>
  <script src="scripts/students.js" defer></script>
</head>

<body>
  <!-- Particles -->
  <div class="particles">
    <div class="particle" style="left: 10%; top: 20%; animation-delay: 0s"></div>
    <div class="particle" style="left: 20%; top: 80%; animation-delay: 1s"></div>
    <div class="particle" style="left: 60%; top: 30%; animation-delay: 2s"></div>
    <div class="particle" style="left: 80%; top: 70%; animation-delay: 3s"></div>
    <div class="particle" style="left: 30%; top: 10%; animation-delay: 4s"></div>
    <div class="particle" style="left: 70%; top: 90%; animation-delay: 5s"></div>
  </div>

  <!-- Custom Cursor -->
  <div class="cursor"></div>
  <div class="cursor-dot"></div>

  <!-- Main Container -->
  <div class="container" style="max-width: 1100px;">
    <div class="auth-container" style="padding: 40px;">
      <div class="welcome-text">
        <h2>Student Directory</h2>
        <p>Search, manage, and review all enrolled students</p>
      </div>

      <!-- Search Bar -->
      <div style="margin: 30px 0;">
        <input id="studentSearch" type="text" placeholder="Search by name or roll number..." style="
          width: 100%;
          padding: 15px 25px;
          border-radius: 12px;
          border: 1px solid rgba(255,255,255,0.2);
          background: rgba(255,255,255,0.05);
          color: #f7fafc;
          font-size: 1rem;
          outline: none;
        "/>
      </div>

      <!-- Student Table -->
      <div style="overflow-x: auto;">
        <table style="width: 100%; border-collapse: collapse; color: #f7fafc;">
          <thead>
            <tr style="background-color: rgba(255, 255, 255, 0.05); text-align: left;">
              <th style="padding: 12px;">#</th>
              <th style="padding: 12px;" onclick="sortTable(1)">Name</th>
              <th style="padding: 12px;" onclick="sortTable(2)">Roll No</th>
              <th style="padding: 12px;">Program</th>
              <th style="padding: 12px;" onclick="sortTable(4)">Status</th>
              <th style="padding: 12px;">Actions</th>
            </tr>
          </thead>
          <tbody id="studentTable">
            <tr class="student-row" data-name="Ahsan Qureshi" data-roll="21001">
              <td>1</td>
              <td>Ahsan Qureshi</td>
              <td>21001</td>
              <td>BS Computer Science</td>
              <td>Active</td>
              <td>
                <button class="access-btn">View</button>
                <button class="access-btn">Edit</button>
              </td>
            </tr>
            <tr class="student-row" data-name="Fatima Khalid" data-roll="21002">
              <td>2</td>
              <td>Fatima Khalid</td>
              <td>21002</td>
              <td>BS AI</td>
              <td>Active</td>
              <td>
                <button class="access-btn">View</button>
                <button class="access-btn">Edit</button>
              </td>
            </tr>
            <tr class="student-row" data-name="Zohaib Khan" data-roll="21003">
              <td>3</td>
              <td>Zohaib Khan</td>
              <td>21003</td>
              <td>BS IT</td>
              <td>Suspended</td>
              <td>
                <button class="access-btn">View</button>
                <button class="access-btn">Edit</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="footer" style="margin-top: 50px;">
        <p>
          &copy; 2025 EduCommand Portal. All rights reserved.<br />
          <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>
