<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EduCommand Dashboard</title>

  <!-- Theme & Custom Cursor -->
  <link rel="stylesheet" href="styles/login.css" />
  <link rel="stylesheet" href="styles/proto-dashboard.css" />

  <!-- Chart Library -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Scripts (order matters!) -->
  <script src="scripts/login.js" defer></script>
  <script src="scripts/proto-dashboard.js" defer></script>
</head>

<body>
  <!-- Particles -->
  <div class="particles">
    <div class="particle" style="left: 10%; top: 20%; animation-delay: 0s"></div>
    <div class="particle" style="left: 20%; top: 80%; animation-delay: 1s"></div>
    <div class="particle" style="left: 60%; top: 30%; animation-delay: 2s"></div>
    <div class="particle" style="left: 80%; top: 70%; animation-delay: 3s"></div>
    <div class="particle" style="left: 30%; top: 10%; animation-delay: 4s"></div>
    <div class="particle" style="left: 70%; top: 90%; animation-delay: 5s"></div>
  </div>

  <!-- Custom Cursor -->
  <div class="cursor"></div>
  <div class="cursor-dot"></div>

  <div class="container" style="max-width: 1280px;">
    <div class="auth-container" style="display: flex; gap: 30px; align-items: flex-start; padding: 30px;">

      <!-- Sidebar -->
      <div style="flex: 1; min-width: 250px;">
        <div class="admin-logo" style="margin-bottom: 20px;">
          <svg viewBox="0 0 24 24" fill="none">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <h2 class="admin-title" style="font-size: 1.8rem;">Admin Menu</h2>
        <nav class="quick-access" style="margin-top: 30px;">
          <div class="access-buttons" style="flex-direction: column; align-items: stretch;">
            <a href="#" class="access-btn">Dashboard</a>
            <a href="#" class="access-btn">Students</a>
            <a href="#" class="access-btn">Attendance</a>
            <a href="#" class="access-btn">Results</a>
            <a href="#" class="access-btn">Notices</a>
            <a href="#" class="access-btn">Messages <span id="msgBadge" style="
              background: #ff6b6b;
              color: white;
              padding: 3px 8px;
              font-size: 0.8rem;
              border-radius: 8px;
              margin-left: 10px;
              display: inline-block;
            ">0</span></a>            
            <a href="#" class="access-btn">Logout</a>
          </div>
        </nav>
      </div>

      <!-- Main Content -->
      <div style="flex: 3;">
        <div class="welcome-text" style="text-align: left;">
          <h2>Welcome, Admin</h2>
          <p>Here's what's happening in your system today.</p>
        </div>

        <!-- Cards -->
        <div class="dashboard-cards">
          <div class="dashboard-card">
            <h4>Total Enrolled</h4>
            <p>1,245</p>
          </div>
          <div class="dashboard-card">
            <h4>Pending Requests</h4>
            <p>78</p>
          </div>
          <div class="dashboard-card">
            <h4>Attendance Avg</h4>
            <p>95%</p>
          </div>
          <div class="dashboard-card">
            <h4>New Admissions</h4>
            <p>32</p>
          </div>
        </div>

        <!-- Charts -->
        <h2 class="admin-title" style="font-size: 2rem; margin-top: 50px;">Analytics Overview</h2>
        <div style="display: flex; gap: 30px; flex-wrap: wrap; margin-top: 30px;">
          <div class="auth-container" style="flex: 1; min-width: 300px; text-align: center;">
            <h3 style="color: #f7fafc; margin-bottom: 20px;">Attendance Trend</h3>
            <canvas id="attendanceChart" width="300" height="200"></canvas>
          </div>
          <div class="auth-container" style="flex: 1; min-width: 300px; text-align: center;">
            <h3 style="color: #f7fafc; margin-bottom: 20px;">Performance Distribution</h3>
            <canvas id="performanceChart" width="300" height="200"></canvas>
          </div>
        </div>

        <!-- Student Table -->
        <div class="auth-container" style="margin-top: 40px;">
          <h3 style="color: #f7fafc; margin-bottom: 20px;">Student Records</h3>
        
          <div style="margin-bottom: 20px;">
            <input id="studentSearch" type="text" placeholder="Search students..." style="
              width: 100%;
              padding: 12px 20px;
              border-radius: 12px;
              border: 1px solid rgba(255,255,255,0.2);
              background: rgba(255,255,255,0.05);
              color: #f7fafc;
              font-size: 1rem;
              outline: none;
            "/>
          </div>
          
          <div style="overflow-x: auto;">
            <table style="width: 100%; border-collapse: collapse; color: #f7fafc;">
              <thead>
                <tr style="background-color: rgba(255, 255, 255, 0.05); text-align: left;">
                  <th style="padding: 12px;">#</th>
                  <th style="padding: 12px;">Name</th>
                  <th style="padding: 12px;">Roll No</th>
                  <th style="padding: 12px;">Grade</th>
                  <th style="padding: 12px;">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr class="student-row" data-name="Ahsan Qureshi" data-roll="21001" data-grade="A" data-status="Active">
                  <td style="padding: 12px;">1</td>
                  <td style="padding: 12px;">Ahsan Qureshi</td>
                  <td style="padding: 12px;">21001</td>
                  <td style="padding: 12px;">A</td>
                  <td style="padding: 12px;">Active</td>
                </tr>
                <tr style="background-color: rgba(255, 255, 255, 0.02); " class="student-row" data-name="Fatima Khalid" data-roll="21002" data-grade="B+" data-status="Active">
                  <td style="padding: 12px;">2</td>
                  <td style="padding: 12px;">Fatima Khalid</td>
                  <td style="padding: 12px;">21002</td>
                  <td style="padding: 12px;">B+</td>
                  <td style="padding: 12px;">Active</td>
                </tr>
                <tr class="student-row" data-name="Zohaib Khan" data-roll="21003" data-grade="B" data-status="Suspended">
                  <td style="padding: 12px;">3</td>
                  <td style="padding: 12px;">Zohaib Khan</td>
                  <td style="padding: 12px;">21003</td>
                  <td style="padding: 12px;">B</td>
                  <td style="padding: 12px;">Suspended</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <p>
        &copy; 2025 EduCommand Portal. All rights reserved.<br />
        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
      </p>
    </div>
  </div>
  <div id="profileModal" style="
  display: none;
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(10,10,10,0.95);
  padding: 30px;
  border-radius: 20px;
  z-index: 9999;
  color: white;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 0 30px rgba(255,255,255,0.2);
">
  <h2 id="modalName" style="margin-bottom: 10px;"></h2>
  <p><strong>Roll No:</strong> <span id="modalRoll"></span></p>
  <p><strong>Grade:</strong> <span id="modalGrade"></span></p>
  <p><strong>Status:</strong> <span id="modalStatus"></span></p>
  <button onclick="closeModal()" style="
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background: #667eea;
    color: white;
    font-weight: bold;
    cursor: pointer;
  ">Close</button>
</div>

</body>
</html>
