<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EduCommand - Admin Home</title>
  <link rel="stylesheet" href="styles/proto-dashboard2.css" />
</head>
<body>
  <script src="scripts/proto-dashboard2.js" defer></script>

  <!-- Background Particles -->
  <div class="particles"></div>

  <!-- Container -->
  <div class="container">
    <!-- Header -->
    <header class="admin-header">
      <div class="admin-logo">
        <svg viewBox="0 0 24 24" fill="none">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <h1 class="admin-title">EduCommand</h1>
      <p class="admin-subtitle">Welcome, Admin!</p>
    </header>

    <!-- Dashboard Cards -->
    <section class="dashboard-cards">
      <div class="card"><h3>Students</h3><p>1,450</p></div>
      <div class="card"><h3>Teachers</h3><p>132</p></div>
      <div class="card"><h3>Classes</h3><p>24</p></div>
      <div class="card"><h3>Attendance</h3><p>92.4%</p></div>
    </section>

    <!-- Quick Actions -->
    <section class="quick-actions">
      <h2>Quick Actions</h2>
      <div class="actions">
        <button class="action-btn">➕ Add Student</button>
        <button class="action-btn">📄 View Reports</button>
        <button class="action-btn">👨‍🏫 Manage Staff</button>
        <button class="action-btn">⚙️ System Settings</button>
      </div>
    </section>

    <!-- Activity Feed -->
    <section class="activity-feed">
      <h2>Recent Activity</h2>
      <ul>
        <li>📌 New student "Ahmed Khan" enrolled in Class 10</li>
        <li>✏️ Attendance updated for Class 7-B</li>
        <li>👨‍🏫 Teacher "Miss Fatima" added to faculty</li>
        <li>⚠️ System maintenance scheduled for Friday</li>
      </ul>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>&copy; 2025 EduCommand. All rights reserved. | <a href="#">Privacy</a> | <a href="#">Terms</a></p>
    </footer>
  </div>

  <!-- Cursor -->
  <div class="cursor"></div>
  <div class="cursor-dot"></div>
</body>
</html>
