{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/farhan-20574/Express#readme",
  "bugs": {
    "url": "https://github.com/farhan-20574/Express/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farhan-20574/Express.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node --watch app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "node": "^22.18.0",
    "routes": "^2.1.0"
  }
}
