.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
  }
  
  .dashboard-card {
    flex: 1;
    min-width: 200px;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.05) 100%
    );
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 18px;
    padding: 20px;
    color: #f7fafc;
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.2);
    transition: all 0.3s ease;
  }
  
  .dashboard-card h4 {
    font-size: 1rem;
    color: #a0aec0;
    margin-bottom: 8px;
  }
  
  .dashboard-card p {
    font-size: 1.4rem;
    font-weight: bold;
    color: #ffffff;
  }
  
  .dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(255, 107, 107, 0.3);
  }
/* end of line-Arham Ali */  