@import url("auth.css");

.dashboard-container {
  display: flex;
  min-height: 100vh;
  padding: 20px;
}

.sidebar {
  width: 260px;
  background: linear-gradient(135deg, rgba(255,255,255,0.05), rgba(0,0,0,0.05));
  border: 2px solid rgba(255,255,255,0.1);
  backdrop-filter: blur(20px);
  border-radius: 30px;
  padding: 30px 20px;
  margin-right: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
  text-align: center;
}

.sidebar .admin-logo {
  width: 70px;
  height: 70px;
  margin: 0 auto 15px;
}

.sidebar-separator {
  margin: 20px 0;
  height: 2px;
  background: linear-gradient(to right, #667eea, #ff6b6b);
  border-radius: 1px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}
.sidebar-nav a {
  color: #a0aec0;
  text-decoration: none;
  font-weight: 600;
  padding: 10px;
  border-radius: 12px;
  transition: all 0.3s ease;
}
.sidebar-nav a:hover {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
  transform: translateX(5px);
}

.dashboard-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dashboard-header {
  background: linear-gradient(to right, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
  border-radius: 20px;
  padding: 30px;
  border: 2px solid rgba(255,255,255,0.1);
  backdrop-filter: blur(15px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.dashboard-header h2 {
  color: #f7fafc;
  font-size: 1.8rem;
  margin-bottom: 10px;
}
.dashboard-header p {
  color: #a0aec0;
  font-size: 1rem;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
}
.card {
  background: linear-gradient(135deg, rgba(255,255,255,0.08), rgba(255,255,255,0.02));
  border: 2px solid rgba(255,255,255,0.1);
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  color: #f7fafc;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  transition: 0.3s ease;
}
.card:hover {
  border-color: #667eea;
  transform: translateY(-4px);
}
.card h3 {
  color: #a0aec0;
  margin-bottom: 10px;
}
.card p {
  font-size: 1.6rem;
  font-weight: bold;
}

.dashboard-analytics {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.chart-container {
  flex: 1;
  min-width: 300px;
  background: linear-gradient(135deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
  border: 2px solid rgba(255,255,255,0.1);
  border-radius: 20px;
  padding: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}
.chart-container h3 {
  color: #f7fafc;
  margin-bottom: 15px;
  text-align: center;
}

.dashboard-footer {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
  color: #718096;
}
.dashboard-footer a {
  color: #667eea;
  font-weight: 600;
  text-decoration: none;
}
.dashboard-footer a:hover {
  color: #ff6b6b;
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}
