@import url("login.css");

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.04));
  border: 2px solid rgba(255,255,255,0.1);
  border-radius: 20px;
  padding: 25px;
  color: #f7fafc;
  text-align: center;
  font-weight: 600;
  backdrop-filter: blur(20px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  border-color: #667eea;
  box-shadow: 0 25px 50px rgba(102,126,234,0.3);
}
.card h3 {
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: #a0aec0;
}
.card p {
  font-size: 1.8rem;
  font-weight: 800;
}

.quick-actions {
  margin-bottom: 40px;
}
.quick-actions h2, .activity-feed h2 {
  font-size: 1.5rem;
  color: #f7fafc;
  margin-bottom: 20px;
  text-align: center;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}
.action-btn {
  padding: 14px 22px;
  background: rgba(255,255,255,0.05);
  border: 2px solid rgba(255,255,255,0.1);
  border-radius: 14px;
  color: #f7fafc;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}
.action-btn:hover {
  background: rgba(102, 126, 234, 0.15);
  border-color: #667eea;
  color: #667eea;
  transform: translateY(-2px);
}

.activity-feed ul {
  list-style: none;
  color: #cbd5e0;
  padding: 0;
}
.activity-feed li {
  padding: 10px;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
.activity-feed li:last-child {
  border-bottom: none;
}
