{
  "name": "myexpresswork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index",
    "dev": "npm index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "mongo-express": "^1.0.0-alpha.4",
    "mongodb": "^3.6.8",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.10",
    "pug": "^3.0.2"
  }
}
