body {
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.welcome-text {
    margin-bottom: 20px;
}

.dashboard-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.dashboard-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 0 10px;
    text-align: center;
}

.dashboard-card h4 {
    margin: 0 0 10px;
    font-size: 1.2rem;
}

.dashboard-card p {
    font-size: 1.5rem;
    font-weight: bold;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #f2f2f2;
}

.access-btn {
    background-color: #667eea;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.access-btn:hover {
    background-color: #5a6dbf;
}

.footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    background-color: #fff;
    border-top: 1px solid #ddd;
}