@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

* {
 margin: 0;
        padding: 0;
        cursor: none !important;
        box-sizing: border-box;
      }
      .cursor {
        width: 20px;
        height: 20px;
        border: 2px solid #667eea;
        border-radius: 50%;
        position: fixed;
        top: 0;
        left: 0;
        transform-origin: 0 0;
        pointer-events: none;
        z-index: 9999;
        transition: all 0.08s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        background: rgba(102, 126, 234, 0.1);
        backdrop-filter: blur(5px);
        mix-blend-mode: difference;
      }
      .cursor-dot {
        width: 4px;
        height: 4px;
        background: #667eea;
        border-radius: 50%;
        position: fixed;
        top: 0;
        left: 0;
        transform-origin: 0 0;
        pointer-events: none;
        z-index: 9999;
        transition: all 0.05s ease-out;
        box-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
      }
      .cursor.hover {
        width: 40px;
        height: 40px;
        border-color: #ff6b6b;
        background: rgba(255, 107, 107, 0.15);
        transform: scale(1.1);
      }
      .cursor-dot.hover {
        background: #ff6b6b;
        box-shadow: 0 0 20px rgba(255, 107, 107, 0.8);
        transform: scale(1.5);
      }

      body {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, sans-serif;
        background: #0a0a0a;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
        position: relative;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
            ellipse at top left,
            rgba(102, 126, 234, 0.3) 0%,
            transparent 40%
          ),
          radial-gradient(
            ellipse at top right,
            rgba(255, 107, 107, 0.2) 0%,
            transparent 40%
          ),
          radial-gradient(
            ellipse at bottom left,
            rgba(52, 211, 153, 0.2) 0%,
            transparent 40%
          ),
          radial-gradient(
            ellipse at bottom right,
            rgba(139, 92, 246, 0.2) 0%,
            transparent 40%
          ),
          linear-gradient(
            135deg,
            #0a0a0a 0%,
            #1a1a2e 25%,
            #16213e 50%,
            #0f3460 75%,
            #1a1a2e 100%
          );
        animation: breathe 8s ease-in-out infinite;
        z-index: -2;
      }
      body::after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
            rgba(102, 126, 234, 0.1) 1px,
            transparent 1px
          ),
          linear-gradient(90deg, rgba(102, 126, 234, 0.1) 1px, transparent 1px);
        background-size: 50px 50px;
        animation: gridFloat 20s linear infinite;
        z-index: -1;
        opacity: 0.3;
      }
      .particles {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 0;
      }
      .particle {
        position: absolute;
        width: 2px;
        height: 2px;
        background: rgba(102, 126, 234, 0.6);
        border-radius: 50%;
        animation: float 6s infinite ease-in-out;
      }
      .particle:nth-child(2n) {
        background: rgba(255, 107, 107, 0.4);
        animation-delay: -2s;
      }
      .particle:nth-child(3n) {
        background: rgba(52, 211, 153, 0.4);
        animation-delay: -4s;
      }
      .container {
        width: 100%;
        max-width: 480px;
        padding: 20px;
        position: relative;
        z-index: 1;
      }
      .admin-header {
        text-align: center;
        margin-bottom: 40px;
        animation: fadeInUp 0.8s ease-out;
      }

      .admin-logo {
        width: 100px;
        height: 100px;
        background: linear-gradient(
          135deg,
          #667eea 0%,
          #764ba2 30%,
          #ff6b6b 70%,
          #ffa726 100%
        );
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 25px;
        box-shadow: 0 20px 50px rgba(102, 126, 234, 0.4),
          0 10px 25px rgba(255, 107, 107, 0.3),
          inset 0 1px 0 rgba(255, 255, 255, 0.3);
        position: relative;
        overflow: hidden;
        border: 3px solid rgba(255, 255, 255, 0.1);
        animation: logoFloat 6s ease-in-out infinite;
      }
      .admin-logo::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: conic-gradient(
          transparent,
          rgba(255, 255, 255, 0.3),
          transparent,
          rgba(255, 255, 255, 0.1),
          transparent
        );
        animation: rotate 6s linear infinite;
      }
      .admin-logo::after {
        content: "";
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
        background: linear-gradient(
          45deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        border-radius: 50%;
        animation: pulse 4s ease-in-out infinite;
      }
      .admin-logo svg {
        width: 50px;
        height: 50px;
        fill: white;
        z-index: 2;
        filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
      }

      .admin-title {
        font-size: 3rem;
        font-weight: 900;
        background: linear-gradient(
          135deg,
          #667eea 0%,
          #764ba2 25%,
          #ff6b6b 75%,
          #ffa726 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 15px;
        letter-spacing: -0.05em;
        position: relative;
        animation: titleGlow 3s ease-in-out infinite;
      }
      .admin-title::after {
        content: "";
        position: absolute;
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 4px;
        background: linear-gradient(135deg, #667eea, #ff6b6b);
        border-radius: 2px;
        animation: underlineGlow 2s infinite;
      }
      .admin-subtitle {
        color: #a0aec0;
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 10px;
        animation: fadeInUp 0.8s ease-out 0.2s both;
      }
      .admin-description {
        color: #718096;
        font-size: 1rem;
        line-height: 1.6;
        max-width: 400px;
        margin: 0 auto;
        animation: fadeInUp 0.8s ease-out 0.4s both;
      }
      .auth-container {
        background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.12) 0%,
            rgba(255, 255, 255, 0.04) 100%
          ),
          linear-gradient(
            225deg,
            rgba(102, 126, 234, 0.08) 0%,
            rgba(255, 107, 107, 0.06) 100%
          );
        backdrop-filter: blur(25px);
        border: 2px solid transparent;
        background-clip: padding-box;
        border-radius: 32px;
        padding: 50px;
        box-shadow: 0 40px 80px rgba(0, 0, 0, 0.5),
          0 20px 40px rgba(102, 126, 234, 0.2),
          inset 0 1px 0 rgba(255, 255, 255, 0.2);
        position: relative;
        animation: fadeInUp 0.8s ease-out 0.6s both;
        overflow: hidden;
      }
      .auth-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.15) 0%,
          transparent 50%
        );
        border-radius: 32px;
        pointer-events: none;
        z-index: 1;
      }
      .auth-container::after {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(135deg, #667eea, #764ba2, #ff6b6b, #ffa726);
        border-radius: 34px;
        z-index: -1;
        animation: borderGlow 4s ease-in-out infinite;
      }

      .welcome-text {
        text-align: center;
        margin-bottom: 35px;
        position: relative;
        z-index: 2;
      }
      .welcome-text h2 {
        color: #f7fafc;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 12px;
        background: linear-gradient(135deg, #f7fafc 0%, #e2e8f0 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      .welcome-text p {
        color: #a0aec0;
        font-size: 1rem;
        line-height: 1.6;
      }
      .form-container {
        position: relative;
        z-index: 2;
      }
      .input-group {
        position: relative;
        margin-bottom: 28px;
      }
      .input-group input {
        width: 100%;
        padding: 20px 26px;
        font-size: 1.1rem;
        color: #f7fafc;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1) 0%,
          rgba(255, 255, 255, 0.05) 100%
        );
        border: 2px solid rgba(255, 255, 255, 0.1);
        border-radius: 18px;
        outline: none;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        backdrop-filter: blur(20px);
        position: relative;
        z-index: 2;
      }
      .input-group input:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 6px rgba(102, 126, 234, 0.15),
          0 12px 30px rgba(102, 126, 234, 0.25);
        transform: translateY(-3px);
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.15) 0%,
          rgba(255, 255, 255, 0.08) 100%
        );
      }
      .input-group input:hover {
        border-color: rgba(255, 255, 255, 0.25);
        transform: translateY(-1px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      }
      .input-group input::placeholder {
        color: #718096;
      }
      .input-group label {
        position: absolute;
        top: 18px;
        left: 22px;
        color: #718096;
        font-size: 1.05rem;
        font-weight: 500;
        pointer-events: none;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 3;
      }
      .input-group input:focus + label,
      .input-group input:not(:placeholder-shown) + label {
        top: -14px;
        left: 18px;
        font-size: 0.85rem;
        color: #667eea;
        background: linear-gradient(
          135deg,
          rgba(10, 10, 10, 0.95) 0%,
          rgba(26, 26, 46, 0.95) 100%
        );
        padding: 2px 12px;
        border-radius: 8px;
        font-weight: 600;
      }
      .form-options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 35px;
      }
      .checkbox {
        display: flex;
        align-items: center;
        color: #a0aec0;
        font-size: 0.95rem;
        font-weight: 500;
      }
      .checkbox input {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        accent-color: #667eea;
        border-radius: 4px;
      }
      .forgot-link {
        color: #667eea;
        text-decoration: none;
        font-size: 0.95rem;
        font-weight: 600;
        transition: all 0.3s ease;
        position: relative;
      }
      .forgot-link::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -2px;
        left: 0;
        background: linear-gradient(135deg, #667eea, #ff6b6b);
        transition: width 0.3s ease;
      }
      .forgot-link:hover::after {
        width: 100%;
      }
      .forgot-link:hover {
        color: #ff6b6b;
      }
      .btn-primary {
        width: 100%;
        padding: 20px;
        font-size: 1.15rem;
        font-weight: 800;
        color: white;
        background: linear-gradient(
          135deg,
          #667eea 0%,
          #764ba2 25%,
          #ff6b6b 75%,
          #ffa726 100%
        );
        border: none;
        border-radius: 18px;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
        text-transform: uppercase;
        letter-spacing: 1px;
        box-shadow: 0 15px 35px rgba(102, 126, 234, 0.35),
          0 5px 15px rgba(255, 107, 107, 0.25);
      }
      .btn-primary::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.4),
          transparent
        );
        transition: left 0.6s ease;
      }
      .btn-primary::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          135deg,
          #ff6b6b 0%,
          #ffa726 50%,
          #667eea 100%
        );
        opacity: 0;
        transition: opacity 0.4s ease;
      }
      .btn-primary:hover::before {
        left: 100%;
      }
      .btn-primary:hover::after {
        opacity: 1;
      }
      .btn-primary:hover {
        transform: translateY(-4px);
        box-shadow: 0 25px 60px rgba(102, 126, 234, 0.4),
          0 12px 35px rgba(255, 107, 107, 0.35);
      }
      .btn-primary:active {
        transform: translateY(-2px);
      }
      .btn-primary span {
        position: relative;
        z-index: 1;
      }

      .divider {
        display: flex;
        align-items: center;
        margin: 35px 0;
        position: relative;
        z-index: 2;
      }
      .divider::before,
      .divider::after {
        content: "";
        flex: 1;
        height: 1px;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
      }
      .divider span {
        color: #718096;
        font-size: 0.95rem;
        font-weight: 600;
        padding: 0 20px;
        background: linear-gradient(
          135deg,
          rgba(10, 10, 10, 0.8) 0%,
          rgba(26, 26, 46, 0.8) 100%
        );
        border-radius: 12px;
      }
      .quick-access {
        text-align: center;
        position: relative;
        z-index: 2;
      }
      .quick-access h3 {
        color: #f7fafc;
        font-size: 1.2rem;
        font-weight: 700;
        margin-bottom: 20px;
        background: linear-gradient(135deg, #f7fafc 0%, #e2e8f0 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      .access-buttons {
        display: flex;
        gap: 15px;
        justify-content: center;
        flex-wrap: wrap;
      }
      .access-btn {
        padding: 12px 20px;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.08) 0%,
          rgba(255, 255, 255, 0.04) 100%
        );
        border: 2px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        color: #a0aec0;
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 600;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        backdrop-filter: blur(15px);
        position: relative;
        overflow: hidden;
      }
      .access-btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(102, 126, 234, 0.3),
          transparent
        );
        transition: left 0.5s ease;
      }
      .access-btn:hover::before {
        left: 100%;
      }
      .access-btn:hover {
        background: linear-gradient(
          135deg,
          rgba(102, 126, 234, 0.15) 0%,
          rgba(255, 107, 107, 0.1) 100%
        );
        border-color: #667eea;
        color: #667eea;
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
      }
      .footer {
        text-align: center;
        margin-top: 35px;
        padding-top: 25px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        position: relative;
        z-index: 2;
      }
      .footer p {
        color: #718096;
        font-size: 0.85rem;
        line-height: 1.5;
      }
      .footer a {
        color: #667eea;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;
      }
      .footer a:hover {
        color: #ff6b6b;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(40px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes logoFloat {
        0%,
        100% {
          transform: translateY(0px) rotate(0deg);
        }
        50% {
          transform: translateY(-10px) rotate(2deg);
        }
      }
      @keyframes titleGlow {
        0%,
        100% {
          text-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
        }
        50% {
          text-shadow: 0 0 30px rgba(255, 107, 107, 0.5);
        }
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes pulse {
        0%,
        100% {
          opacity: 0.7;
          transform: scale(1);
        }
        50% {
          opacity: 1;
          transform: scale(1.1);
        }
      }
      @keyframes underlineGlow {
        0%,
        100% {
          opacity: 1;
          transform: translateX(-50%) scaleX(1);
          box-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
        }
        50% {
          opacity: 0.8;
          transform: translateX(-50%) scaleX(1.3);
          box-shadow: 0 0 20px rgba(255, 107, 107, 0.5);
        }
      }
      @keyframes breathe {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
      }
      @keyframes gridFloat {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(50px, 50px);
        }
      }
      @keyframes borderGlow {
        0%,
        100% {
          opacity: 0.5;
        }
        50% {
          opacity: 1;
        }
      }
      @keyframes float {
        0%,
        100% {
          transform: translateY(0px) translateX(0px);
          opacity: 0.3;
        }
        33% {
          transform: translateY(-20px) translateX(10px);
          opacity: 0.8;
        }
        66% {
          transform: translateY(-40px) translateX(-10px);
          opacity: 0.5;
        }
      }
      @media (max-width: 480px) {
        .container {
          padding: 16px;
        }
        .auth-container {
          padding: 35px 25px;
        }
        .admin-title {
          font-size: 2.2rem;
        }
        .access-buttons {
          flex-direction: column;
        }
        .access-btn {
          width: 100%;
          text-align: center;
        }
      }